cask_args appdir: "/Applications"

tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/cask-fonts"

# Mac App Store apps
brew "mas"

mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Keynote", id: 409183694
mas "Ulysses", id: 1225570693
mas "The Unarchiver", id: 425424353
mas "Mactracker", id: 430255202
mas "Slack", id: 803453959
mas "TinyStopwatch", id: 1447754003
cask "1password"
mas "1Password for Safari", id: 1569813296

# Development
#mas "Xcode", id: 497799835 #Installed as part of the setup script
mas "Developer", id: 640199958
mas "RocketSim", id: 1504940162
brew "fastlane"
brew "swiftlint"
brew "swiftformat"
brew "git-lfs"
brew "node"
brew "mysql"
cask "visual-studio-code"
cask "tower"
cask "postman"
cask "proxyman"
cask "font-jetbrains-mono"
cask "xcodes"
cask "iterm2"

# Utilities
cask "alfred"
cask "bartender"
cask "grandperspective"
cask "vlc"
cask "istat-menus"
cask "figma"
cask "google-chrome"
cask "miro"

# - Gadgets
cask "elgato-stream-deck"
